* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #E03A3C;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1b1b1b;
    --color-bg1: #2b2b2b;
    --color-bg2: #424890;

    --container-width-1g: 82%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-white);
}

.container {
    width: var(--container-width-1g);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-white);
    padding: 0.6rem 2rem;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    display: inline-block;
    background: transparent;
    color: var(--color-white);
    padding: 0.6rem 2rem;
    border: 2px solid #E03A3C;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--color-danger);
    border-color: transparent;
}



/* ============= NAVBAR ============= */
nav {
    background: transparent;
    width: 100vw;
    /*full width of device*/
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style on scroll using javascript */
.window-scroll {
    background: var(--color-white);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container h4 {
    color: var(--color-bg);
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-bg);
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-danger);
}


/* ============= HEADER ============= */
header {
    position: relative;
    background-size: 100vw 100vh;
    background-position: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/furniture\ 5.jpg);
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left h1 {
    font-size: 2.6rem;
}

.header__left p {
    margin: 1rem 0 2.4rem;
    font-size: 1.2rem;
}



/* ============= CATEGORIES ============= */
.categories {
    background: var(--color-bg);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.0rem;
}

.category {
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category__icon {
    color: var(--color-danger);
    padding: 0.5rem;
    font-size: 2rem;
}

.category h5 {
    margin: 0.2rem 0 1rem;
    font-size: 1.2rem;
}

.category p {
    font-size: 0.95rem;
}



/* =========== OUR SERVICES =========== */
.services {
    background: var(--color-white);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.services h2 {
    color: var(--color-bg1);
}

.service__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
}

.service__member {
    padding: 0;
    border: 0px solid transparent;
    height: auto;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.service__member-image {
    transition: var(--transition);
}

.service__member-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--color-white);
    text-align: left;
    opacity: 0;
    transition: var(--transition);
}

.service__member-info h4 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px;
    margin-bottom: 35px;
}

.service__member-info p {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px;
}

.service__member:is(:hover, :focus-within) .service__member-image {
    transform: scale(1.09);
}

.service__member:hover .service__member-info {
    opacity: 1;
}





/* =========== OUR TEAM =========== */
.team {
    background: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team h2 {
    color: var(--color-white);
}

.team__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.team__member {
    background: var(--color-white);
    padding: 0;
    border: 0 solid transparent;
    border-radius: 5px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    height: 22rem;
}

.team__member-image {
    padding: 0;
    max-width: 100%;
}

.team__member-info h4 {
    text-align: left;
    padding-left: 10px;
    margin-top: 1.5rem;
    color: var(--color-bg);
}

.team__member-info p {
    color: var(--color-bg1);
    margin-top: 0;
    font-size: 0.8rem;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 0.8rem;
}

.team__member-socials {
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    right: 25%;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: var(--transition);
}

.team__member-socials a {
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    margin: 0px 3px;
    border-radius: 50px;
    background: rgb(224, 58, 60);
    transition: var(--transition);
}

.team__member-socials a:hover {
    background: var(--color-bg);
}

.team__member:hover .team__member-socials {
    opacity: 1;
    top: 60%;
}




/* ============= TESTIMONIALS ============= */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 3rem;
    padding: 20px;
}

.testimonials__container h2 {
    color: #000;
}

.testimonial {
    padding-top: 2rem;
    padding-left: 15px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    background: var(--color-white);
    margin-bottom: 4rem;
}

.avatar {
    display: flex;
}

.avatar img {
    position: static;
    width: 90px;
    border-radius: 50px;
    margin-right: 15px;
}

.testimonial__info h3 {
    color: var(--color-black);
    margin-top: 5px;
    margin-bottom: 0.4rem;
}

.testimonial__info h5 {
    color: #000;
}

.stars {
    margin-top: 0.2rem;
    color: orangered;
    font-size: 1.3rem;
}

.testimonial__body {
    color: #1b1b1b;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.swiper-pagination {
    position: absolute;
    margin-top: 2rem;
    bottom: 1rem;
    font-size: 1rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 2rem 5px;
    cursor: pointer;
}




/* ============= FAQS ============= */
.faqs {
    background: #f6f6f6;
}

.faqs__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1.5rem;
}

.faqs__left {
    color: var(--color-black);
}

.faqs__left h1 {
    margin-bottom: 1rem;
}

.faqs__right {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.faq {
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    background: var(--color-white);
    cursor: pointer;
}

.faq h4 {
    font-size: 1.2rem;
    line-height: 2.2;
    color: var(--color-black);
}

.faq__icon {
    align-self: flex-start;
    position: absolute;
    right: 3%;
    color: var(--color-black);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 0.8rem;
    color: var(--color-black);
    display: none;
}

.faq.open p {
    display: block;
}

.faq.open h4 {
    color: var(--color-primary);
}




/* ============= CONTACTS ============= */
.contact {
    background: var(--color-white);
}

.title {
    color: var(--color-black);
    text-align: center;
    position: relative;
}

.title::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    bottom: -3px;
    left: calc(50% - 25px);
    background: rgb(224, 58, 60);
}

.contact__container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1.5rem;
}


/* =========== ASIDE =========== */
.contact__aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.together {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    gap: 1rem;
}

.contact__aside .ifo {
    color: rgb(68, 68, 68);
    text-align: center;
    box-shadow: rgba(214, 215, 216, 0.6) 0px 0px 30px;
    padding: 30px 0px 32px;
    border-radius: 4px;
}

.contact__aside .ifo ion-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--color-danger);
    border: 1px dotted var(--color-danger);
    border-radius: 50px;
    padding: 8px;
}

.contact__aside .ifo h3 {
    font-size: 20px;
    color: rgb(119, 119, 119);
    font-weight: 700;
    margin: 10px 0px;
}

.contact__aside .ifo p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0px;
    padding: 0px;
}




/* =========== FORM =========== */
.contact__form {
    display: flex;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: rgba(214, 215, 216, 0.6) 0px 0px 30px;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 1rem;
}

.form__name {
    display: flex;
    gap: 1.2rem;
}

.contact__form input[type="text"] {
    width: 50%;
}

.contact__form input,
textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(214, 215, 216, 0.6);
    background: var(--color-white);
    color: var(--color-white);
}

.contact__form .btn {
    width: max-content;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 1rem;
    cursor: pointer;
}




/* ============= FOOTER ============= */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    margin-top: 2rem;
}

.footer__socials a {
    transition: var(--transition);
}

.footer__socials a:hover {
    color: var(--color-danger);
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}




























/* ============= MEDIA QUERIES(TABLET) ============= */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ========== NAVBAR ========== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-bg);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg);
        }

        100% {
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-white);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }


    /* ========== HEADER ========== */
    header {
        height: 56vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .header__left h1 {
        font-size: 2.2rem;
    }

    .header__left p {
        margin: 1rem 0 2rem;
        font-size: 1rem;
    }


    /* ========== CATEGORIES ========== */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }



    /* =========== OUR SERVICES =========== */
    .service__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }



    /* =========== OUR TEAM =========== */
    .team__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .team__member {
        height: auto;
    }


    /* ============= FAQS ============= */
    .faqs {
        background: #f6f6f6;
    }

    .faqs__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* =========== CONTACTS =========== */
    .contact {
        padding-bottom: 0;
    }

    .contact__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .contact__form {
        align-self: center;
        margin-right: 0;
    }



    /* ========== FOOTER ========== */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}





/* ============= MEDIA QUERIES(PHONE) ============= */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* ========== NAVBAR ========== */
    .nav__menu {
        right: 3%;
    }

    /* ========== HEADER ========== */
    header {
        height: 100vh;
        margin-bottom: 1rem;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .header__left h1 {
        font-size: 2rem;
    }

    .header__left p {
        margin: 1rem 0 2rem;
        font-size: 1rem;
    }


    /* ========== CATEGORIES ========== */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* =========== OUR SERVICES =========== */
    .service__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    /* ============= TESTIMONIALS ============= */
    .testimonial {
        padding-top: 2rem;
        padding-left: 20px;
        padding-right: 15px;
    }

    .testimonial__body p {
        color: #1b1b1b;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }

    /* ============= FAQS ============= */
    .faqs {
        background: #f6f6f6;
    }

    .faqs__left h1{
        font-size: 1.6rem;
    }

    .faq h4{
        font-size: 1.1rem;
    }

    /* ========== FOOTER ========== */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}